input {
    syslog {
        port => 5514
    }
}
filter {
    mutate {
        replace => { "message" => "APP : &{message}" }
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{+YYYY-MM-dd}"
    } 
}
